# eternal-broker

./: .gitignore  README.md  broker.slnx
.github/workflows/: dotnet.yml
EternalBroker.Client/: EternalBroker.Client.csproj  Program.cs
EternalBroker.Server/: EternalBroker.Server.csproj  MessageServer.cs  Program.cs
src/EternalBroker/: EternalBroker.csproj  Message.cs  Topic.cs
src/EternalBroker.Client/: EternalBroker.Client.csproj  MessageClient.cs
src/EternalBroker.Server/: ApiHandler.cs  ClientContext.cs  ClientHandler.cs  EternalBroker.Server.csproj  IMessageFactory.cs  MessageParser.cs  MessageServer.cs  MessageServerClient.cs  MessageServerOptions.cs  Program.cs  SendMessageRequest.cs  ServerApplicationMessageListener.cs
src/EternalBroker.Server/Api/: TopicController.cs
src/EternalBroker.Server/Serialization/Json/: JsonApiMessageContext.cs
src/EternalBroker/Protocol/: ApplicationMessageListener.cs  ApplicationMessageSender.cs  IMessageListener.cs  MessageBuilder.cs  MessageParser.cs  MessageSerializer.cs  MessageType.cs  ProtocolMessage.cs  PublishMessage.cs  ReceivedProtocolMessage.cs
src/EternalBroker/Protocol/Api/: JsonApiMessage.cs  JsonApiMessageRequest.cs  JsonApiMessageResponse.cs
src/EternalBroker/Serialization/Json/: JsonApiMessageContext.cs
test/EternalBroker.Test/: ApiTests.cs  BasicTests.cs  CommunicationTests.cs  Constants.cs  EternalBroker.Test.csproj  MessageBuilderTests.cs  MessageSerializerTests.cs
